"""
is 来判断变量是否为None很方便,但是在判断整数的时候好像不怎么稳定
"""
# ref: https://blog.csdn.net/qq_26442553/article/details/82195061
"""
注意，因为python对小整数在内存中直接创建了一份，不会回收，所有创建的小整数变量直接从对象池中引用他即可。
但是注意Python仅仅对比较小的整数对象进行缓存（范围为范围[-5, 256]）缓存起来，而并非是所有整数对象。
也就说只有在这个[-5,256]范围内创建的变量值使用is比较时候才会成立。
"""

"""
注意：上面对于python小整数对象池的使用仅仅是在命令行中执行可以，而在Pycharm或者保存为文件执行，结果是不一样的，
这是因为解释器做了一部分优化。下面使用pycharm,即使整数超过256，使用is也是成立的。
"""
