"""
Thinking:
1. 前缀编码的原则： 任何一个字符的编码都不是别人的前缀
2. 理解起来就是按照编码从头遍历， 到二叉树中去搜索， 找到叶子节点就停， 接着从树的根接着找
3. 其实只要是把编码的值挂在二叉树的末端（叶子节点）就可以实现
4. 但是为了用最短的报文传递更多的东西， 在已知字符的使用频率前提下， 可以将频率越高的字符放在越靠近根部的地方
5. 将每个编码看做路径（左右）， 而不是节点的值
6. 如何证明霍夫曼编码是最短的前缀编码？
"""



if __name__ == "__main__":
    words_dict = {'a':5, 'b': 29, 'c': 7, 'd': 8, 'e': 14, 'f': 23, 'g': 3, 'h': 11}